# Sandwish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandwish/: AccountsettingActivity.java  CheckoutActivity.java  CheckoutdetailsActivity.java  ChooseLanguage.java  CuisinesFragment.java  FastDeliveryFragment.java  FindrestrauntActivity.java  ForgetpasswordActivity.java  HomeFragment.java  ItemdetailsActivity.java  MainActivity.java  NearmeFragment.java  OrderonwayActivity.java  OrdersFragment.java  Paymentmethod.java  ReviewActivity.java  SaveAccountsettingActivity.java  SecondWelcomescreen.java  SelectedCard.java  SplashActivity.java  ThirdWelcomescreenActivity.java  TypeoffoodActivity.java  WelcomescreenActivity.java
app/src/main/java/com/example/sandwish/utils/: ApiUtils.java  Constants.java  NetworkUtils.java  ToastUtil.java
app/src/main/res/drawable/: accountcurve.xml  addtocart.xml  buttoncurvefood.xml  cardinhome.xml  confrimbutton.xml  locationedittext.xml  loginbuttoncurve.xml  searchedittext.xml  signincard.xml  specialnoteedittext.xml  tab_color_selector.xml  typeoffoodbutton.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_checkout.xml  activity_checkoutdetails.xml  activity_choose_language.xml  activity_findrestraunt.xml  activity_forgetpassword.xml  activity_home.xml  activity_itemdetails.xml  activity_login.xml  activity_main.xml  activity_orderonway.xml  activity_paymentmethod.xml  activity_review.xml  activity_save_accountsetting.xml  activity_second_welcomescreen.xml  activity_selected_card.xml  activity_signup.xml  activity_splash.xml  activity_third_welcomescreen.xml  activity_typeoffood.xml  activity_welcomescreen.xml  fragment_cuisines.xml  fragment_fastdelivery.xml  fragment_home.xml  fragment_nearme.xml  fragment_orders.xml  nav_header.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/sandwish/: ExampleUnitTest.kt
(+16 files in other folders)
