<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLanguage">
    <ImageView
        android:id="@+id/logogbackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FCC207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/sandwish"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/chooselanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Choose Language"
        android:textSize="20sp"
        android:textColor="#3F3E3F"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/arabiccardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="#dddce1"
        app:layout_constraintTop_toBottomOf="@+id/chooselanguage"
        android:layout_marginTop="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/egyptflag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/egypt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toEndOf="@id/egyptflag"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Arabic"
                android:textColor="#3F3E3F"
                android:textSize="18sp"
                android:layout_marginTop="25dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/englishcardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="#c1c0cb"
        app:layout_constraintTop_toBottomOf="@+id/arabiccardview"
        android:layout_marginTop="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ukflag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/uk"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toEndOf="@id/ukflag"
                app:layout_constraintTop_toTopOf="parent"
                android:text="English"
                android:textColor="#3F3E3F"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/francecardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="#a6a5b6"
        app:layout_constraintTop_toBottomOf="@+id/englishcardview"
        android:layout_marginTop="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/franceflag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/france"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toEndOf="@id/franceflag"
                app:layout_constraintTop_toTopOf="parent"
                android:text="French"
                android:textColor="#3F3E3F"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/germanycardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="#c1c0cb"
        app:layout_constraintTop_toBottomOf="@+id/francecardview"
        android:layout_marginTop="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/geermanyflag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/germany"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toEndOf="@id/geermanyflag"
                app:layout_constraintTop_toTopOf="parent"
                android:text="German"
                android:textColor="#3F3E3F"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/turkeycardview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardBackgroundColor="#dddce1"
        app:layout_constraintTop_toBottomOf="@+id/germanycardview"
        android:layout_marginTop="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/turkeyflag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/turkey"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toEndOf="@id/turkeyflag"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Turkish"
                android:textColor="#3F3E3F"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:background="@drawable/loginbuttoncurve"
        app:layout_constraintTop_toBottomOf="@id/turkeycardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:text="Confirm"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        android:textAllCaps="false"

    />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>