<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemdetailsActivity">
    <ImageView
        android:id="@+id/searchbackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FCC207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="12.28dp"
        android:layout_height="20.65dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="253dp"
        android:layout_height="32dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="9dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3.5dp"
            android:text="Search Restaurants"
            android:textColor="#BEBEBE"

            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4.6dp"
            android:layout_marginRight="19.44dp"
            android:src="@drawable/maginfiglass"

            />

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageitem"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/searchbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="9dp"
        android:src="@drawable/productimage"
        />
    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbackground"
        android:layout_marginTop="18dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/cartcounter"
        />
    <ImageView
        android:id="@+id/counter"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/cartcontaint"
        app:layout_constraintTop_toBottomOf="@+id/searchbackground"
        app:layout_constraintStart_toStartOf="@+id/cart"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/counter"
        app:layout_constraintTop_toTopOf="@+id/counter"
        android:text="1"
        android:textColor="#FFFFF9"
        android:layout_marginLeft="7.5dp"
        />
    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageitem"
        app:layout_constraintStart_toEndOf="@+id/back"
        android:text="Fried Chicken Box"
        android:textColor="#3F3E3F"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="18sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/piecesnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemname"
        app:layout_constraintStart_toStartOf="@id/itemname"
        android:text="12 pieces"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        />
    <TextView
        android:id="@+id/itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/piecesnum"
        app:layout_constraintStart_toStartOf="@id/piecesnum"
        android:text="15 EGP"
        android:layout_marginLeft="2dp"
        android:textColor="#3F3E3F"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/itemprice"
        app:layout_constraintTop_toBottomOf="@id/piecesnum"
        android:src="@drawable/price"
        android:layout_marginTop="2.75dp"
        android:layout_marginLeft="8.25dp"
        />
    <ImageView
        android:id="@+id/plusorminusbackground"
        android:layout_width="112dp"
        android:layout_height="33dp"
        app:layout_constraintTop_toBottomOf="@+id/itemname"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/plusorminuscard"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemname"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/plus"
        android:layout_marginRight="31dp"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="21.71dp"
        android:background="#3F3E3F"
        app:layout_constraintTop_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        android:layout_marginTop="6.4dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="5.14dp"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/line1"
        app:layout_constraintTop_toTopOf="@+id/plus"
        android:text="1"
        android:textSize="20dp"
        android:textColor="#3F3E3F"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginRight="13dp"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="21.71dp"
        android:background="#3F3E3F"
        app:layout_constraintTop_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/number"
        android:layout_marginRight="11dp"
        android:layout_marginTop="6.14dp"
        android:layout_marginBottom="5.14dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus"
        android:layout_marginRight="11.29dp"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@+id/itemsize"
        android:layout_marginBottom="5dp"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemsize"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:layout_constraintTop_toBottomOf="@+id/itemprice"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#DCDCD6"
        android:layout_marginTop="11dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sizetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#3F3E3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Size"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:thumb="@drawable/seekbardot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sizetext"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                />
            <TextView
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Small"
                android:textSize="15sp"
                android:textColor="#3F3E3F"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Medium"
                android:textSize="15sp"
                android:textColor="#3F3E3F"
                android:layout_marginTop="15dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:text="Large"
                android:textSize="15sp"
                android:textColor="#3F3E3F"
                android:layout_marginTop="17dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/itemtype"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:layout_constraintTop_toBottomOf="@+id/itemsize"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#D9D9C9"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/typetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#3F3E3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Spice"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                />
            <SeekBar
                android:id="@+id/typeseekbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:thumb="@drawable/seekbardot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typetext"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                />
            <TextView
                android:id="@+id/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeseekbar"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Regular"
                android:textSize="17sp"
                android:textColor="#3F3E3F"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/typeseekbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:text="Spicy"
                android:textSize="17sp"
                android:textColor="#3F3E3F"
                android:layout_marginTop="17dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/addons"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:layout_constraintTop_toBottomOf="@+id/itemtype"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#D8D8B2"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addonstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Add Ons"
                android:textSize="19sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:textColor="#3F3E3F"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/chessecardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addonstext"
                app:layout_constraintStart_toStartOf="@id/addonstext"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/cheesetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                app:layout_constraintStart_toEndOf="@id/chessecardview"
                app:layout_constraintTop_toBottomOf="@+id/addonstext"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/oniontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addonstext"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="44dp"
                android:text="Onion"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/onioncardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addonstext"
                app:layout_constraintEnd_toStartOf="@id/oniontext"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/peepercardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/chessecardview"
                app:layout_constraintStart_toStartOf="@id/chessecardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/peepertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepper"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                app:layout_constraintStart_toStartOf="@id/cheesetext"
                app:layout_constraintTop_toBottomOf="@+id/chessecardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tunatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/onioncardview"
                app:layout_constraintStart_toStartOf="@id/oniontext"
                android:layout_marginTop="20dp"
                android:text="Tuna"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/tunacardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/onioncardview"
                app:layout_constraintStart_toStartOf="@id/onioncardview"
                android:layout_marginTop="20dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/oliviescardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/peepercardview"
                app:layout_constraintStart_toStartOf="@id/peepercardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/olivitext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olives"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                app:layout_constraintStart_toStartOf="@id/peepertext"
                app:layout_constraintTop_toBottomOf="@+id/peepercardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/bacontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tunacardview"
                app:layout_constraintStart_toStartOf="@id/tunatext"
                android:layout_marginTop="20dp"
                android:text="Bacon"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/baconcardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tunacardview"
                app:layout_constraintStart_toStartOf="@id/tunacardview"
                android:layout_marginTop="20dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/tomotocardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/oliviescardview"
                app:layout_constraintStart_toStartOf="@id/oliviescardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tomatotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoes"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                app:layout_constraintStart_toStartOf="@id/olivitext"
                app:layout_constraintTop_toBottomOf="@+id/oliviescardview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/nonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/baconcardview"
                app:layout_constraintStart_toStartOf="@id/bacontext"
                android:layout_marginTop="20dp"
                android:text="None"
                android:textSize="19sp"
                android:textColor="#3F3E3F"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/nonecardview"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@+id/baconcardview"
                app:layout_constraintStart_toStartOf="@id/baconcardview"
                android:layout_marginTop="20dp"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/specialnote"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintTop_toBottomOf="@+id/addons"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#CCCCA0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/specialnotetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#3F3E3F"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Special Notes (Optional)"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="46dp"
               app:layout_constraintTop_toBottomOf="@+id/specialnotetext"
               app:layout_constraintStart_toStartOf="parent"
               android:background="@drawable/specialnoteedittext"
               android:layout_marginRight="28dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="15dp"

               />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<Button
    app:layout_constraintTop_toBottomOf="@+id/specialnote"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="148dp"
    android:layout_height="55dp"
    android:background="@drawable/addtocart"
    android:text="Add to Cart"
    android:textColor="#fff"
    android:textSize="18sp"

    />













</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>