<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedCard"
    android:background="#FDFFE8"
    >
    <ImageView
        android:id="@+id/backincheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bacincheckout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15.8dp"
        />
    <TextView
        android:id="@+id/checkouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/backincheckout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:text="Checkout"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        android:textStyle="bold"
        android:layout_marginLeft="19.72dp"
        />
    <ImageView
        android:id="@+id/checkoutload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fullload"
        app:layout_constraintTop_toBottomOf="@id/checkouttext"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/paymenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkoutload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:text="Payment Method"
        android:textColor="#3F3E3F"
        android:textSize="18sp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/creditcard"
        android:layout_width="130dp"
        android:layout_height="94dp"
        app:layout_constraintTop_toBottomOf="@id/paymenttext"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cardpay"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cashcard"
        android:layout_width="130dp"
        android:layout_height="94dp"
        app:layout_constraintTop_toTopOf="@+id/creditcard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#F2D26A"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/cashpayment"
                android:layout_marginLeft="19.36dp"
                android:layout_marginTop="4.84dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cardtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/creditcard"
        app:layout_constraintTop_toBottomOf="@id/creditcard"
        android:text="Card"
        android:textSize="14sp"
        android:textColor="#3F3E3F"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/cashtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cashcard"
        app:layout_constraintTop_toBottomOf="@id/cashcard"
        android:text="Cash"
        android:textSize="14sp"
        android:textColor="#3F3E3F"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/cardmethodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardtext"
        android:text="Card Method"
        android:textColor="#3F3E3F"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/visacard"
        android:layout_width="94dp"
        android:layout_height="83dp"
        app:layout_constraintTop_toBottomOf="@id/cardmethodtext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="7dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mastercard"
        android:layout_width="94dp"
        android:layout_height="83dp"
        app:layout_constraintTop_toBottomOf="@id/cardmethodtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mastercard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/paypalcard"
        android:layout_width="94dp"
        android:layout_height="83dp"
        app:layout_constraintTop_toBottomOf="@id/cardmethodtext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:src="@drawable/paypal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="1dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cardnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/visacard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:text="Card Name"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        />
    <EditText
        android:id="@+id/cardnameedittext"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:background="@drawable/specialnoteedittext"
        app:layout_constraintTop_toBottomOf="@+id/cardnametext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/cardnumbertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardnameedittext"
        app:layout_constraintStart_toStartOf="@id/cardnametext"
        android:text="Card Number"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/cardnumberedittext"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:background="@drawable/specialnoteedittext"
        app:layout_constraintTop_toBottomOf="@+id/cardnumbertext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        />
    <Button
        android:layout_width="111dp"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@+id/cardnumberedittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/loginbuttoncurve"
        android:layout_marginTop="36dp"
        android:text="Checkout"
        android:textSize="16sp"
        android:textColor="#3F3E3F"
        android:textAllCaps="false"
        />






</androidx.constraintlayout.widget.ConstraintLayout>