<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderonwayActivity">
    <ImageView
        android:id="@+id/blacknavicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/blackburgericon"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        />
    <TextView
        android:id="@+id/ordertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/blacknavicon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Orders"
        android:textColor="#3F3E3F"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/orderinway"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:layout_constraintStart_toStartOf="@+id/blacknavicon"
        app:layout_constraintTop_toBottomOf="@id/blacknavicon"
        android:layout_marginTop="30dp"
        android:src="@drawable/orderinway"

        />
    <TextView
        android:id="@+id/orderinwaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order is on its way."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderinway"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:textColor="#3F3E3F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderinwaytext"
        android:textColor="#3F3E3F"
        android:text="Track your order."
        android:layout_marginTop="6dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>