<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetpasswordActivity">

    <ImageView
        android:id="@+id/logogbackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FCC207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        app:layout_constraintTop_toBottomOf="@+id/logogbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="#3F3E3F"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/sandwish"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:text="Email:"
        android:textColor="#3F3E3F"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpassword" />
    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@+id/emailtextView"
        app:layout_constraintStart_toStartOf="@+id/emailtextView"
        android:background="@drawable/signincard"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"



        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailedittext"
        android:src="@drawable/emailimage"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="28dp"

        />
    <TextView
        android:id="@+id/passwordtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:text="Password:"
        android:textColor="#3F3E3F"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailedittext" />

    <EditText
        android:id="@+id/passwordedittext"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/signincard"
        android:drawableLeft="@drawable/passwordimage"
        android:drawableRight="@drawable/passwordeye"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/passwordtextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordtextView" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="140dp"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordedittext"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/loginbuttoncurve"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Send Link"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#3F3E3F"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>