<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >





        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/navicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="14.5dp"
                    android:background="@drawable/navicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:background="#FCC207"
                android:layout_height="match_parent"
                android:layout_width="263dp"
                android:layout_gravity="start"
                app:menu="@menu/drawer_menu"
                android:theme="@style/NavigationDrawerStyle"
                app:itemTextColor="#3F3E3F"

                android:fitsSystemWindows="true">



            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>